# junit5-examples

./: README.md  pom.xml
src/main/java/: Calc.java
src/test/java/: TestClass1.java  TestClass10.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java
